

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/gpt.png">
  <link rel="icon" href="/img/gpt.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="光华">
  <meta name="keywords" content="">
  
    <meta name="description" content="拥有一张境外信用卡可以很方便地在国外使用各种服务，例如订阅 ChatGPT Plus 会员、支付 OpenAI API 账单、购买 Midjourney 会员，甚至购买国外软件和租用服务器等。然而，鉴于国内的大环境，直接申请到一张实体的境外信用卡几乎是不太可能的。为此，我找到了一个提供美国虚拟信用卡的平台。以下是我分享的选择和获取美国虚拟信用卡的简要步骤。       如何选择虚拟信用卡？实际上，">
<meta property="og:type" content="article">
<meta property="og:title" content="如何获取一张美国虚拟信用卡">
<meta property="og:url" content="https://guanghual.github.io/2024/02/23/get-card/index.html">
<meta property="og:site_name" content="光华小屋">
<meta property="og:description" content="拥有一张境外信用卡可以很方便地在国外使用各种服务，例如订阅 ChatGPT Plus 会员、支付 OpenAI API 账单、购买 Midjourney 会员，甚至购买国外软件和租用服务器等。然而，鉴于国内的大环境，直接申请到一张实体的境外信用卡几乎是不太可能的。为此，我找到了一个提供美国虚拟信用卡的平台。以下是我分享的选择和获取美国虚拟信用卡的简要步骤。       如何选择虚拟信用卡？实际上，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://guanghual.github.io/img/wildcard_index.png">
<meta property="article:published_time" content="2024-02-23T12:21:06.000Z">
<meta property="article:modified_time" content="2024-02-24T01:49:07.798Z">
<meta property="article:author" content="光华">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://guanghual.github.io/img/wildcard_index.png">
  
  
  
  <title>如何获取一张美国虚拟信用卡 - 光华小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"guanghual.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"4TwWgQROK0sRFR560WLFFDN6-gzGzoHsz","app_key":"SoQTHiOgtzOxH4OLUyR53SQ6","server_url":"https://4twwgqro.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>光华编程小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何获取一张美国虚拟信用卡"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-23 20:21" pubdate>
          2024年2月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">如何获取一张美国虚拟信用卡</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-02-24T09:49:07+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>拥有一张境外信用卡可以很方便地在国外使用各种服务，例如订阅 <a target="_blank" rel="noopener" href="https://chat.openai.com/invite/accepted">ChatGPT Plus</a> 会员、支付 OpenAI API 账单、购买 <a target="_blank" rel="noopener" href="https://www.midjourney.com/home">Midjourney</a> 会员，甚至购买国外软件和租用服务器等。然而，鉴于国内的大环境，直接申请到一张实体的境外信用卡几乎是不太可能的。为此，我找到了一个提供美国虚拟信用卡的平台。以下是我分享的选择和获取美国虚拟信用卡的简要步骤。</p>
<div style="text-align:center;">
  <img src="image1.png" srcset="/img/loading.gif" lazyload alt="Image" style="width:80%;">
</div>

<h1 id="如何选择虚拟信用卡？"><a href="#如何选择虚拟信用卡？" class="headerlink" title="如何选择虚拟信用卡？"></a>如何选择虚拟信用卡？</h1><p>实际上，有很多海外虚拟信用卡平台可供选择，例如 <a target="_blank" rel="noopener" href="https://dupay.me/">Dupay</a>（原 Depay），是一个相当不错的虚拟信用卡平台。不过，这个平台仅接受虚拟货币充值，这对于许多国内用户而言，存在一定的门槛。</p>
<p>因此，我找到了<a target="_blank" rel="noopener" href="https://bewildcard.com/i/GPT008">“WildCard 虚拟信用卡”</a>平台，该平台具有直接通过手机号码注册登录、支付宝实名认证、使用云闪付&#x2F;微信&#x2F;支付宝等多种方式进行充值的便利特点。此外，开卡费和手续费更为低廉，提供美国远程环境，方便绑定 OpenAI 和 ChatGPT 进行付费使用。<a target="_blank" rel="noopener" href="https://bewildcard.com/i/GPT008">WildCard</a> 还支持多卡模式，使公司或拥有多个账户的用户能够轻松管理多张卡片，并且开卡金额更具优惠。</p>
<p><strong>WildCard 官方地址：<a target="_blank" rel="noopener" href="https://bewildcard.com/i/GPT008">https://bewildcard.com/i/GPT008</a></strong> (使用邀请码 GPT008 可以享受开卡 88 折优惠，注册时按照提示填写邀请码就可以获取，或者直接点击链接就能享受 88 折优惠，减免 2 美元)</p>
<p>如果担心自己不会注册和开卡的小伙伴可以继续阅读查看详细操作步骤，或者直接进入官网开始注册账号(<a target="_blank" rel="noopener" href="https://bewildcard.com/i/GPT008">WildCard 虚拟信用卡</a>),根据提示验证和充值开卡即可。</p>
<h1 id="如何申请-WildCard-美国虚拟信用卡？"><a href="#如何申请-WildCard-美国虚拟信用卡？" class="headerlink" title="如何申请 WildCard 美国虚拟信用卡？"></a>如何申请 WildCard 美国虚拟信用卡？</h1><p>1、点击链接直接进入官方网址<a target="_blank" rel="noopener" href="https://bewildcard.com/i/GPT008">WildCard 虚拟信用卡</a>进行账号注册和开卡；</p>
<div style="text-align:center;">
  <img src="image2.png" srcset="/img/loading.gif" lazyload alt="Image" style="width:100%;">
</div>

<p>2、输入手机号获取验证码，然后点击继续（如果有邀请码输入框的，填写上“GPT008”可以享受 88 折的开卡优惠，没有输入框的直接就是 88 折开卡优惠）</p>
<div style="text-align:center;">
  <img src="image3.png" srcset="/img/loading.gif" lazyload alt="Image" style="width:100%;">
</div>

<p>3、选择支付宝实名认证可以免押金注册，点击下一步；</p>
<div style="text-align:center;">
  <img src="image4.png" srcset="/img/loading.gif" lazyload alt="Image" style="width:100%;">
</div>

<p>4、按照提示填写上姓名，身份证号，邮箱等信息，点击下一步进行账户验证和实名认证</p>
<div style="text-align:center;">
  <img src="image5.png" srcset="/img/loading.gif" lazyload alt="Image" style="width:100%;">
</div>

<p>5、打开支付宝，扫描手机号绑定的支付宝验证</p>
<div style="text-align:center;">
  <img src="image6.png" srcset="/img/loading.gif" lazyload alt="Image" style="width:100%;">
</div>

<p>6、这里可以看到，虚拟卡分为两年期和一年期，两年期的更划算一点，而且应填写上了邀请码，所以右边有 88 折的优惠~</p>
<p>要是这里没有显示折扣，可以点击这个链接 <a target="_blank" rel="noopener" href="https://bewildcard.com/i/GPT008">WildCard 虚拟信用卡</a> 重新填写开卡信息，填写上邀请码即可获取到优惠</p>
<h1 id="虚拟信用卡使用注意事项"><a href="#虚拟信用卡使用注意事项" class="headerlink" title="虚拟信用卡使用注意事项"></a>虚拟信用卡使用注意事项</h1><p>WildCard 本质上就是一种虚拟借记卡，开卡后余额显示为 0，如果不充值是无法扣费使用的，在开通其他的会员之前，要保证信用卡里的余额是足够的，所以需要在充值之后在进行订阅&#x2F;支付。</p>
<p>卡片中的余额可以随用随充，使用的时候再使用支付宝充值。</p>
<p>为了确保成功绑定 OpenAI 或开通 ChatGPT Plus 会员，可以使用 WildCard 提供的“远程环境”进行登录和账号绑定。请注意在尚未进行充值的情况下不要尝试进行绑定操作。因为在绑定信用卡时，平台会进行扣费验证，若账户余额为零则可能导致绑卡失败，同时也会增加消费失败的风险。在进行任何绑定操作之前进行充值，以确保账户有足够的余额，从而顺利完成绑定流程。</p>
<p><strong>声明：</strong> <a target="_blank" rel="noopener" href="https://bewildcard.com/i/GPT008">WildCard 虚拟信用卡</a> 平台也是我在网上找到的一个平台，除了邀请奖励外没有任何经济利益，也只是一个普通用户，我也无法向大家担保该平台的运行情况，所以请大家理性对待和慎重的选择，每次使用不要充值过多的余额，任何关于该平台的使用和操作，或者绑定失败的都可以联系 WildCard 网页上的在线客服。</p>
<p>本文连接：<a href="https://guanghual.github.io/2024/02/23/get-card/">https://guanghual.github.io/2024/02/23/get-card/</a></p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>如果有任何问题，都可以<a href="https://guanghual.github.io/2024/02/07/wechat/">添加微信</a>进行了解~</p>
<h3 id="1、ChatGPT-账号注册相关"><a href="#1、ChatGPT-账号注册相关" class="headerlink" title="1、ChatGPT 账号注册相关"></a>1、ChatGPT 账号注册相关</h3><p><a href="https://guanghual.github.io/2024/02/05/chatgpt4/">ChatGPT Plus 快速订阅购买教程!</a><br><a href="https://guanghual.github.io/2024/02/05/openai-registration/">OpenAI 账号免费注册教程!</a></p>
<h3 id="2、Onlyfans-注册充值相关"><a href="#2、Onlyfans-注册充值相关" class="headerlink" title="2、Onlyfans 注册充值相关"></a>2、Onlyfans 注册充值相关</h3><p><a href="https://guanghual.github.io/2024/02/06/onlyfans-payment/">Onlyfans 注册、充值教程</a><br><a href="https://guanghual.github.io/2024/02/06/how-to-pay-onlyfans/">Onlyfans 最新支付教程,手把手教你如何使用虚拟信用卡订阅</a></p>
<h3 id="3、wildcard-注册使用相关"><a href="#3、wildcard-注册使用相关" class="headerlink" title="3、wildcard 注册使用相关"></a>3、wildcard 注册使用相关</h3><p><a href="https://guanghual.github.io/2024/02/23/get-card/">如何获取一张美国虚拟信用卡</a></p>
<h3 id="4、微信联系方式"><a href="#4、微信联系方式" class="headerlink" title="4、微信联系方式"></a>4、微信联系方式</h3><p><a href="https://guanghual.github.io/2024/02/07/wechat/">要是看完教程还是不会操作可添加微信提供指导代理服务~~</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/wildcard/" class="category-chain-item">wildcard</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何获取一张美国虚拟信用卡</div>
      <div>https://guanghual.github.io/2024/02/23/get-card/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>光华</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/07/wechat/" title="可提供ChatGPT代理注册充值升级服务，有意向可添加微信~~">
                        <span class="hidden-mobile">可提供ChatGPT代理注册充值升级服务，有意向可添加微信~~</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"4TwWgQROK0sRFR560WLFFDN6-gzGzoHsz","appKey":"SoQTHiOgtzOxH4OLUyR53SQ6","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
